<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>I am Brave enough.</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700|Muli:400,700" />
  </head>
  <body>
    <div id="root"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
